<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AssemblyName>Zen.Module.Data.Oracle</AssemblyName>
    <RootNamespace>Zen.Module.Data.Oracle</RootNamespace>
    <Version>0.0.1.0</Version>
    <Description>Oracle adapter for Zen</Description>
    <PackageLicenseUrl>https://github.com/lbotinelly/zen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lbotinelly/zen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lbotinelly/zen</RepositoryUrl>
    <PackageIconUrl>https://i.imgur.com/UfxwhGi.png</PackageIconUrl>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2019 Zen Development Team</Copyright>
    <PackageTags>middleware orm dotnet core</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Base\Zen.Base.csproj" />
    <ProjectReference Include="..\Zen.Module.Data.Relational\Zen.Module.Data.Relational.csproj" />
  </ItemGroup>

</Project>