# zen

./: .dockerignore  .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  Zen.sln  Zen.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  version.json
Base/: Base.csproj  Configuration.cs  Current.cs  Events.cs  Status.cs  Strings.Designer.cs  Strings.resx  Zen.Base.csproj
Base/Assembly/: Extensions.cs  Management.cs
Base/Common/: IConfigurationPackage.cs  IPackage.cs  IZenProvider.cs  PriorityAttribute.cs  ShortGuid.cs
Base/Diagnostics/: TimedThreshold.cs  TraceInfoContainer.cs
Base/Extension/: Reflection.cs  Serialization.cs  Transformation.cs
Base/Identity/: IAuthorizationProvider.cs  IdentityHelper.cs
Base/Internal/: Extensions.cs  Instances.cs  Management.cs
Base/Module/: BulkDataOperation.cs  BulkDataOperationControl.cs  Data.cs  DataOperationControl.cs  DataParametrizedGet.cs  IInterceptor.cs  InterceptorQuery.cs
Base/Service/: AutoSettingsExtensions.cs  IZenAutoService.cs  IZenBuilder.cs  Sequence.cs  ZenAddExtensions.cs  ZenBuilder.cs  ZenOptions.cs  ZenUseExtensions.cs
Base/Startup/: IZenBuilder.cs  Sequence.cs  ZenAddExtensions.cs  ZenBuilder.cs  ZenOptions.cs  ZenServiceCollectionExtensions.cs  ZenStartupHandler.cs  ZenUseExtensions.cs
Base/Wrapper/: StaticMembersDynamicWrapper.cs
UnitTests/: Tests.cs  UnitTests.csproj
Web/: CoreStrings.Designer.cs  CoreStrings.resx  Dockerfile  Program.cs  Setup.cs  Startup.cs  Web.csproj  ZenConfigurationLoader.cs  ZenServer.cs
Web/Data/: ApplicationDbContext.cs
Web/Internal/: ConfigurationReader.cs  EndpointConfig.cs  EndpointDefaults.cs  ServiceContext.cs  ZenServerOptionsSetup.cs
Web/Properties/: launchSettings.json
Zen.App/: Current.cs  Settings.cs  Zen.App.csproj
Zen.App/Audience/: AudienceDefinition.cs  PeriodDefinition.cs  ReferenceDefinition.cs
Zen.App/BaseAuth/: ZenClaimTypes.cs
Zen.App/Communication/: Email.cs  IEmailConfig.cs  IZenEmailConfig.cs
Zen.App/Model/: Application.SettingsDescriptor.cs
Zen.App/Orchestrator/: DefaultAppOrchestrator.cs  DefaultOrchestrator.cs  Factory.cs  IZenPreference.cs  ZenPreference.cs
Zen.App/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Zen.App/Provider/: AppOrchestratorKey.cs  AppOrchestratorPrimitive.cs  ApplicationOrchestratorKey.cs  Extensions.cs  Factory.cs  IAction.cs  IAppOrchestrator.cs  IZenAction.cs  IZenApplication.cs  IZenGroup.cs  IZenOrchestrator.cs  IZenPermission.cs  IZenPerson.cs  ZenOrchestratorPrimitive.cs
Zen.App/Service/: AutoSettingsExtensions.cs  ZenAppAutoService.cs  ZenWebAutoService.cs
Zen.Base/: Configuration.cs  ConstantStrings.Designer.cs  ConstantStrings.resx  Current.cs  Events.cs  Host.cs  Log.cs  Status.cs  Strings.Designer.cs  Strings.resx  Zen.Base.csproj
Zen.Base/Common/: AnsiTerminalColorCode.cs  ConfigurationPackagePrimitive.cs  CooldownTask.cs  DataReference.cs  EOperationalStatus.cs  IConfigurationPackage.cs  IZenProvider.cs  Identifier.cs  MimeTypeMap.cs  PriorityAttribute.cs  ShortGuid.cs
Zen.Base/Diagnostics/: ThreadHelper.cs  TimedThreshold.cs  TraceInfoContainer.cs
Zen.Base/Distributed/: Factory.cs  Ticket.cs  TicketLog.cs
Zen.Base/Extension/: Reflection.cs  Serialization.cs  Transformation.cs
Zen.Base/Maintenance/: Event.cs  IMaintenanceTask.cs  IMigrationTask.cs  ISubMaintenanceTask.cs  MaintenanceService.cs  MaintenanceTaskSetup.cs  MaintenanceTaskSetupAttribute.cs  Result.cs  Tracking.cs
Zen.Base/Module/: Audit.cs  BulkDataOperation.cs  Data.Info.cs  Data.cs  Extensions.cs  ISet.cs  ISetSave.cs  KeyData.cs  MultiSet.cs  Set.cs
Zen.Base/Process/: ApplicationLifetimeHostedService.cs  (+1 more)
Zen.Cloud/: Zen.Cloud.csproj
Zen.Media/: Extensions.cs  Helpers.cs  Zen.Media.csproj
Zen.MessageQueue/: Configuration.cs  Current.cs  Queue.cs  Zen.MessageQueue.csproj
Zen.Module.Cache.Memory/: MemoryCacheProvider.cs  Zen.Module.Cache.Memory.csproj
Zen.Module.Cache.Redis/: AutoService.cs  Configuration.cs  ConnectionConfiguration.cs  RedisCacheConfiguration.cs  RedisCacheProvider.cs  Zen.Module.Cache.Redis.csproj
Zen.Module.Cloud.AWS/: S3Connector.cs  Zen.Module.Cloud.AWS.csproj
Zen.Module.Cloud.Google/: Zen.Module.Cloud.Google.csproj
Zen.Module.Data.LiteDB/: Extensions.cs  Instances.cs  LiteDBAdapter.cs  LiteDbDefaultBundle.cs  Zen.Module.Data.LiteDB.csproj
Zen.Module.Data.MongoDB/: Configuration.cs  Extensions.cs  Instances.cs  MongoDbAdapter.cs  MongoDbDefaultBundle.cs  Zen.Module.Data.MongoDB.csproj
Zen.Module.Data.MySql/: Configuration.cs  MongoDbDefaultBundle.cs  MySqlAdapter.cs  MySqlDefaultBundle.cs  Zen.Module.Data.MySql.csproj
Zen.Module.Data.Oracle/: Configuration.cs  OracleAdapter.cs  Zen.Module.Data.Oracle.csproj
Zen.Module.Data.Relational/: Extensions.cs  IRelationalStatements.cs  RelationalAdapter.cs  RelationalStatements.cs  Zen.Module.Data.Relational.csproj
Zen.Module.Encryption.AES/: AesEncryptionConfiguration.cs  AesEncryptionOptions.cs  AesEncryptionProvider.cs  AutoService.cs  Configuration.cs  ConstantStrings.Designer.cs  ConstantStrings.resx  Zen.Module.Encryption.AES.csproj
Zen.Module.MQ.RabbitMQ/: Configuration.cs  RabbitMQAdapter.cs  RabbitMQDefaultBundle.cs  Zen.Module.MQ.RabbitMQ.csproj
Zen.Module.Web.Auth.GitHub/: Class1.cs  Zen.Module.Web.Auth.GitHub.csproj
Zen.Module.Web.Auth.Google/: Class1.cs  Zen.Module.Web.Auth.Google.csproj
Zen.Pebble.CrossModelMap/: KeyMap.cs  KeyMapConfiguration.cs  MapDefinition.cs  Zen.Pebble.CrossModelMap.csproj
Zen.Pebble.FlexibleData/: Zen.Pebble.FlexibleData.csproj
Zen.Pebble.Geo/: Zen.Pebble.Geo.csproj
Zen.Provider.Facebook/: Zen.Provider.Facebook.csproj
Zen.Provider.GitHub/: AutoService.cs  GitHubAutoService.cs  Zen.Provider.GitHub.csproj
Zen.Provider.Google/: AutoService.cs  Zen.Provider.Google.csproj
Zen.Provider.Microsoft/: AutoService.cs  Zen.Provider.Microsoft.csproj
Zen.Provider.OpenId/: AutoService.cs  Zen.Provider.OpenId.csproj
Zen.Provider.Steam/: AutoService.cs  Zen.Provider.Steam.csproj
(+964 files in other folders)
