<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Zen.Module.Cloud.AWS</AssemblyName>
    <RootNamespace>Zen.Module.Cloud.AWS</RootNamespace>
    <Description>AWS cloud resources for Zen.</Description>
    <Authors>Zen Development Team</Authors>
    <Company>Zen Development Team</Company>
    <Copyright>Copyright (c) 2020 Zen Development Team</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.2</LangVersion>
    <PackageIcon>zen-icon.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lbotinelly/zen</PackageProjectUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>middleware orm dotnet core</PackageTags>
    <RepositoryUrl>https://github.com/lbotinelly/zen</RepositoryUrl>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.32" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.10" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.4" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Base\Zen.Base.csproj" />
    <ProjectReference Include="..\Zen.Cloud\Zen.Cloud.csproj" />
    <ProjectReference Include="..\Zen.Storage\Zen.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\static\res\zen-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.37" />
  </ItemGroup>

</Project>
