<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AssemblyName>Zen.Module.Web.Auth.Google</AssemblyName>
    <RootNamespace>Zen.Module.Web.Auth.Google</RootNamespace>
  </PropertyGroup>

</Project>
