<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AssemblyName>Zen.Module.MQ.RabbitMQ</AssemblyName>
    <RootNamespace>Zen.Module.MQ.RabbitMQ</RootNamespace>
    <Version>0.0.1.0</Version>
    <Description>RabbitMQ adapter for Zen</Description>
    <PackageLicenseUrl>https://github.com/lbotinelly/zen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lbotinelly/zen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lbotinelly/zen</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2020-2023 Zen Development Team</Copyright>
    <PackageTags>middleware orm dotnet core</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Authors>Zen Development Team</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Base\Zen.Base.csproj" />
    <ProjectReference Include="..\Zen.MessageQueue\Zen.MessageQueue.csproj" />
  </ItemGroup>

</Project>
