<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AssemblyName>Zen.Module.Web.Auth.GitHub</AssemblyName>
    <RootNamespace>Zen.Module.Web.Auth.GitHub</RootNamespace>
  </PropertyGroup>

</Project>
