<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AssemblyName>Zen.Module.Data.MongoDB</AssemblyName>
    <RootNamespace>Zen.Module.Data.MongoDB</RootNamespace>
    <ApplicationIcon />
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>middleware orm dotnet core</PackageTags>
    <RepositoryUrl>https://github.com/lbotinelly/zen</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lbotinelly/zen</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>..\static\res\zen-icon.png</Copyright>
    <PackageIcon>zen-icon.png</PackageIcon>
    <Version>0.0.1.0</Version>
    <Authors>Zen Development Team</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Base\Zen.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\static\res\zen-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.37" />
  </ItemGroup>

</Project>
