<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AssemblyName>Zen.Pebble.Geo</AssemblyName>
    <RootNamespace>Zen.Pebble.Geo</RootNamespace>
    <Deterministic>False</Deterministic>
    <AssemblyVersion>0.0.1.*</AssemblyVersion>
    <FileVersion>0.0.1.*</FileVersion>
    <PackageProjectUrl>https://github.com/lbotinelly/zen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lbotinelly/zen</RepositoryUrl>
    <PackageTags>middleware orm dotnet core</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageIconUrl>https://i.imgur.com/UfxwhGi.png</PackageIconUrl>
    <Version>0.0.1.0</Version>
    <Description>A Geolocation Zen pebble.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright (c) 2019 Zen Development Team</Copyright>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>