<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AssemblyName>Zen.Pebble.Geo</AssemblyName>
    <RootNamespace>Zen.Pebble.Geo</RootNamespace>
    <Deterministic>False</Deterministic>
    <AssemblyVersion>0.0.1.*</AssemblyVersion>
    <FileVersion>0.0.1.*</FileVersion>
    <PackageProjectUrl>https://github.com/lbotinelly/zen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lbotinelly/zen</RepositoryUrl>
    <PackageTags>middleware orm dotnet core</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageIconUrl>https://i.imgur.com/UfxwhGi.png</PackageIconUrl>
    <Version>0.0.1.0</Version>
    <Description>A Geolocation Zen pebble.</Description>
    <PackageLicenseUrl>https://github.com/lbotinelly/zen/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright />
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
</Project>